# QueryDsl

./: .gitignore  build.gradle  gradle.properties
src/main/java/study/querydsl/domain/: Hello.java  Member.java  Team.java
src/main/java/study/querydsl/domain/dto/: MemberDto.java  UserDto.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: MemberTest.java  QueryDslApplicationTests.java  QuerydslBasicTest.java  QuerydslIntensiveTest.java
